<html>
<head>
	<title>Resume_Kamalpreet Singh</title>
	<style>
	table, th, td {
    	border: 2px solid black;
    	border-collapse: collapse;
		padding: 15px 80px 15px 80px;
	}
	</style>
</head>
<body style="margin: 75;font-family:calibri;">
<img src="images/download.jpg" height="200" width="200" align="left" />
<div style="margin-left: 275;background-color:rgb(6, 151, 122);padding: 20;color: #ffffff;">
	<h1>Kamalpreet Singh</h1>
	<p style="font-size: 125%">To obtain a challenging position in a high quality engineering environment where my knowledge and academic skills will add value to organizational operations.</p>
</div><br/>
<div style="width: 200; float:left;">
	<p style="padding-top: 20; padding-bottom: 20">
		<img src="images/1.png" alt="email" height="30" width="30" style="float:top;padding-top: 20;padding-bottom: 20" /><br/>
		kamalpreetsingh025@gmail.com<br/>
		<img src="images/2.png" alt="mobile" height="30" width="30" style="float:top;padding-top: 20;padding-bottom: 20" /><br/>
		9910520132<br/>
		<img src="images/3.png" alt="address" height="30" width="30" style="float:top;padding-top: 20;padding-bottom: 20" /><br/>
		H.No.1384 Sec 23 A Gurgaon<br/>
		<img src="images/4.png" alt="address" height="30" width="30" style="float:top;padding-top: 20;padding-bottom: 20" /><br/>
		linkedin.com/in/kamalpreet.singh
	</p>
	<h3>Strengths</h3>
	<ul style="line-height:200%;">
		<li>Communication Skills</li>
		<li>Flexibility</li>
		<li>Adaptability</li>
		<li>Critical Thinking</li>
		<li>Time Management</li>
		<li>Decision Making Skills</li>
		<li>Stress Tolerance</li>
		<li>Teamwork</li>
	</ul>
	<h3>Hobbies</h3>
	<ul style="line-height:200%;">
		<li>Travelling</li>
		<li>Music</li>
		<li>Movies</li>
		<li>Bhangra</li>
	</ul>
</div>
<div style="float:left;margin-left: 75;padding: 20; width:850">
	<h2 style="color:rgb(6, 151, 122);">Education</h2>
	<table>
		<tr>
			<th></th>
			<th>Name of Institute</th>
			<th>Percentage Marks/CGPA</th>
		</tr>
		<tr>
			<td><b>10<sup>th</sup></b></td>
			<td>DAV Centenary Public School, Sirsa</td>
			<td>84%</td>
		</tr>	
		<tr>
			<td><b>12<sup>th</sup></b></td>
			<td>DAV Centenary Public School, Sirsa</td>
			<td>80%</td>
		</tr>	
		<tr>
			<td><b>College</b></td>
			<td>The NorthCap University, Gurgaon</td>
			<td>7.07</td>
		</tr>	
	</table>
	<h2 style="color:rgb(6, 151, 122);">Internships and Projects</h2>
	<p>
		<b>Company Name: </b>Digicologies Software Private Limited<br/>
		<b>Project: </b>UserNDot<br/>
		<b>Details: </b>UserNDot enables businesses to integrate app analytics and marketing. It uses behavioural analytics to increase user engagement of the company.
	</p>
	<p>
		<b>Company Name: </b>Onyx Business Solutions Private Limited<br/>
		<b>Project: </b>Core Recruitment Solutions<br/>
		<b>Details: </b>Core Recruitment Solution is a web application that provides an organization with a fully automated recruitment, selection and appointment capability. 
	</p>
	<h2 style="color:rgb(6, 151, 122);">Technical Skills</h2>
	<ul>
		<li>Java</li>
		<li>Kotlin</li>
		<li>C++</li>
		<li>Spring Framework</li>
		<li>PostgreSQL</li>
		<li>MySQL</li>
		</ul>
	<h2 style="color:rgb(6, 151, 122);">Professional Skills</h2>
	<ul>
		<li>Highly motivated and eager to learn new things.</li>
		<li>Strong motivational and leadership skills.</li>
		<li>Ability to produce best result in pressure situation.</li>
		<li>Ability to work as individual as well as in group.</li>
		<li>Positive Thinker.</li>
		</ul>
	<h2 style="color:rgb(6, 151, 122);">Declaration</h2>
	<p>I hereby declare that the above furnished information is true and correct to the best of my knowledge.</p>
</div>
</body>
</html>




